

PORT=4000

 MONGO_URI=mongodb+srv://tripurarikumarsharma90:qH9XxKTpnflRFHCv@cluster0.kdh5uh9.mongodb.net/mcaburgerwala?retryWrites=true

GOOGLE_CLIENT_ID=581057122431-fdcj1a7d0ouk9eltas25u02m2plfpc5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login
FRONTEND_URL=http://localhost:4000

SESSION_SECRET=asdfasdf

RAZORPAY_API_KEY=rzp_test_lIW190ANhmOX6j
RAZORPAY_API_SECRET=v6DaRwgOgL9ALyWNUJExO2Oz